{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NeuroPuentes;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "contraseñamodificableparaseguiridad431#",
    "Issuer": "NeuroPuentesApi",
    "Audience": "NeuroPuentesUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
